{
  "name": "upnp",
  "version": "1.0.0",
  "description": "An upgrade to @pnp/sp",
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@pnp/sp": "^4.8.0"
  }
}
